######################## Log4j Configuration #######################
## List of logging levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL ##

log4j.rootLogger=DEBUG, stdout, dailyRollingFile

### Console - stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Append=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%X{userName} %X{subSystem} %d{YYYY-MM-dd HH:mm:ss,SSSZ} %p %c{10} %L  %m%n
log4j.appender.stdout.Target=System.out

### File - dailyRollingFile (change maxFileSize and maxBackupIndex parameters)
###/opt/apache-tomcat-9.0.12/logs/ibex-logs.log
log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.File=application.log
log4j.appender.dailyRollingFile.Append=true
log4j.appender.dailyRollingFile.datePattern='.'yyyy-MM-dd
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout

##%X{userName} %X{subSystem} %d{YYYY-MM-dd HH:mm:ss,SSSZ} %p %c{10} %L  %m%n
log4j.appender.dailyRollingFile.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss,SSSZ} %p %c{10} %L  %m%n
log4j.appender.dailyRollingFile.maxFileSize=10MB
log4j.appender.dailyRollingFile.maxBackupIndex=10

### File - file
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=./logs/ibx.log
#log4j.appender.file.Append=true
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n